
########################################
# Pin functions
########################################
#[include power/power_10.cfg]
[include steppers/dual_x_tmc2209_10.cfg]
[include steppers/dual_y_tmc2209_10.cfg]
#[include steppers/dual_y_tmc5160_10.cfg]
[include steppers/quad_z_tmc2209_10.cfg]
[include steppers/roller_blind_tmc2209_10.cfg]
[include steppers/belt_tmc2209_10.cfg]
[include heaters/heater_bed_10.cfg]
[include heaters/chamber_10.cfg]
#[include heaters/filament_heater_10.cfg]
[include sensors/sensors_10.cfg]
[include cooling/fans_10.cfg]
[include cooling/water_cooling_10.cfg]
[include pumps/vacuum_pumps_10.cfg]
[include leds/led_templates_10.cfg]
[include leds/led_chamber_10.cfg]
[include leds/led_front_10.cfg]
[include buttons/front_door_10.cfg]
[include buttons/estop_10.cfg]

########################################
# Macros
########################################
[include macros/basic.cfg]
[include macros/belt.cfg]
[include macros/roller_blind.cfg]
[include macros/idex.cfg]
#[include macros/power.cfg]
[include macros/fans.cfg]
[include macros/vacuum.cfg]

########################################
# Stepper motors configuration
########################################

[stepper_x]
microsteps: 16
rotation_distance: 40
endstop_pin: Head_1: X_STOP
position_min: -110
position_max: 1220
position_endstop: -109.5
homing_speed: 80.0
homing_retract_dist: 5.0
second_homing_speed: 10

#[dual_carriage]
#axis: x
#microsteps: 16
#rotation_distance: 40
#endstop_pin: Head_2: X_STOP
#position_endstop: 1329.5
#position_min: 0
#position_max: 1330
#homing_speed: 80
#homing_retract_dist: 5.0
#second_homing_speed: 10
#safe_distance: 104

[stepper_y]
microsteps: 16
rotation_distance: 40
endstop_pin: mcu: Y_STOP
position_min: -7
position_max: 841
position_endstop: 840.5
homing_speed: 40.0
homing_retract_dist: 5.0
second_homing_speed: 10

[stepper_y1]
microsteps: 16
rotation_distance: 40
#rotation_distance: 64
endstop_pin: mcu: Y1_STOP

[stepper_z]
microsteps: 16
rotation_distance: 4
position_min: -5
position_max: 270
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
microsteps: 16
rotation_distance: 4

[stepper_z2]
microsteps: 16
rotation_distance: 4

[stepper_z3]
microsteps: 16
rotation_distance: 4

[safe_z_home]
home_xy_position: 568, 785
speed: 150.0
z_hop: 10
z_hop_speed: 15.0
move_to_previous: True

[probe]
pin: !Head_1: Z_PROBE_STOP
#pin: ^Head_1: Z_PROBE_STOP
x_offset: 48.0
y_offset: 0.0
#z_offset: 1.0
speed: 10.0
samples: 2
drop_first_result: True

[firmware_retraction]
retract_length: 7.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#unretract_extra_length: 1.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 25
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
z_hop_height: 0.5
#z_hop_height: 0

[extruder]
max_extrude_only_distance: 6000

#[extruder1]
#max_extrude_only_distance: 6000

[bed_mesh]
speed: 100
probe_count: 7, 5
#mesh_pps: 0, 0
algorithm: bicubic
#bicubic_tension: 0.2
horizontal_move_z: 10
mesh_min: 70, 60
mesh_max: 1150, 760
use_probe_xy_offsets: True
bed_mesh_default: default

#[bed_mesh]
#speed: 100
#probe_count: 3, 3
#mesh_pps: 1, 1
##algorithm: bicubic
##bicubic_tension: 0.2
#horizontal_move_z: 5
#use_probe_xy_offsets: True
#mesh_min: 280, 60
#mesh_max: 940, 760


[quad_gantry_level]
gantry_corners:
    -215, -19
    1435, 839
points:
    280,60
    280,760
    940,760
    940,60
speed: 100
horizontal_move_z: 10
max_adjust: 7
retries: 10
retry_tolerance: 0.1
use_probe_xy_offsets: True

[save_variables]
filename: ~/variables.cfg

[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  #SET_HEATER_TEMPERATURE HEATER=filament TARGET=45
  #SET_LED LED=led_chamber WHITE=0.10 SYNC=0 TRANSMIT=1
  #_ROLLER_BLIND_START
timeout: 1800

[delayed_gcode set_tool]
gcode:
    #T0
    #BED_MESH_PROFILE LOAD="default"
    SAVE_VARIABLE VARIABLE=exit_part VALUE='0'
    #SET_GCODE_VARIABLE MACRO=SET_EXIT_PART VARIABLE=exit_part VALUE=0
    SET_FILAMENT_STATUS
    _ROLLER_BLIND_START
    ACTIVATE_SINGLE_MODE
    #SET_HEATER_TEMPERATURE HEATER=filament TARGET=45
    SET_FILAMENT_SENSOR SENSOR=Feeder_1_Encoder ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=Feeder_2_Encoder ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=Feeder_3_Encoder ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=Feeder_4_Encoder ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=Head_1_Filament_Sensor ENABLE=1
    #SET_FILAMENT_SENSOR SENSOR=Head_2_Filament_Sensor ENABLE=0
    
    
    #MANUAL_STEPPER STEPPER=door_r SET_POSITION=0 MOVE=15 SPEED=50
    #MANUAL_STEPPER STEPPER=door_r MOVE=-500 SPEED=50 STOP_ON_ENDSTOP=1
    
initial_duration: 0.01

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1500
max_z_velocity: 15
max_z_accel: 50
