[verify_heater extruder]
max_error: 240
check_gain_time: 30
heating_gain: 1
hysteresis: 10

[extruder]
step_pin: Head_1: E_STEP
dir_pin: Head_1: E_DIR
enable_pin: !Head_1: E_ENABLE
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.76298729
nozzle_diameter: 1.2
filament_diameter: 1.750
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
pressure_advance: 0.03
heater_pin: Head_1: E_HEATER
max_power: 1.0
control: pid
pid_Kp: 15.572
pid_Ki: 1.911
pid_Kd: 31.728
min_temp: 0
max_temp: 300
sensor_type: PT1000
#pullup_resistor: 2120
pullup_resistor: 2200
sensor_pin: Head_1: E_TEMPERATURE
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: Head_1: E_TMCUART
interpolate: false
run_current: 1.0
sense_resistor: 0.11
stealthchop_threshold: 0

[controller_fan Head_1_fan]
pin: Head_1: E_FAN2
idle_timeout: 360
stepper: extruder

[fan_generic Head_1_part_fan]
pin: Head_1: E_FAN1
#kick_start_time: 0.500
#cycle_time: 0.0100
#hardware_pwm: false

[temperature_sensor Head_1_MCU]
sensor_type: temperature_mcu
sensor_mcu: Head_1

[filament_switch_sensor Head_1_Filament_Sensor]
switch_pin: Head_1: E_FS
pause_on_runout: True
runout_gcode: 
  M118 Filament runout at Head 1, print paused!
  PAUSE
insert_gcode: 
event_delay: 1.0
pause_delay: 0.1

[gcode_button Head_1_Filament_Tangled]
pin: Head_1: E_FTU # remove the negation "!" for sensor v1 - use just PA9 as example
press_gcode:  # filament unload procedure   
  M118 Filament tangle detected, print paused!
release_gcode: # do not add any macro call here
