[extruder_stepper feeder4]
extruder: extruder1
step_pin: Feeder_4: F_STEP
dir_pin: !Feeder_4: F_DIR
enable_pin: !Feeder_4: F_ENABLE
microsteps: 16
rotation_distance: 26.1922862783
gear_ratio: 3:1

[tmc2209 extruder_stepper feeder4]
uart_pin: Feeder_4: F_TMCUART
interpolate: false
run_current: 0.6
sense_resistor: 0.11
stealthchop_threshold: 0

[temperature_sensor Feeder_4_MCU]
sensor_type: temperature_mcu
sensor_mcu: Feeder_4

[neopixel Feeder_4_led]
pin: Feeder_4: LED_BUTTON_RGB
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_button Feeder_4_button]
pin: ^!Feeder_4: LED_BUTTON
press_gcode:
  M118 Feeeder 1 unload started!
  SET_LED_TEMPLATE LED=Feeder_4_led INDEX=1 TEMPLATE=led_orange
release_gcode:
  SET_FILAMENT_STATUS

#[filament_switch_sensor Feeder_4_Switch]
#switch_pin: ^Feeder_4: F_FS
#pause_on_runout: True
#runout_gcode: 
#immediate_runout_gcode: 
#  M118 "Feeder 4 removed"
#  SET_FILAMENT_STATUS
#insert_gcode: SET_FILAMENT_STATUS
#always_fire_events: true

[gcode_button Feeder_4_Switch]
pin: ^Feeder_4: F_FS
press_gcode:
  #M118 "Feeder 4 active"
  SET_FILAMENT_STATUS
#  { action_respond_info('Feeder 2 detected filament') }
release_gcode:
  #M118 "Feeder 4 empty"
  SET_FILAMENT_STATUS
#  { action_respond_info('') }

[filament_motion_sensor Feeder_4_Encoder]
switch_pin: ^Feeder_4: F_FENC # motion sensor IO is PC2
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder1
pause_on_runout: False
runout_gcode:
  M118 Filament motion at feeder 4 stopped, print paused!
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted




