[extruder_stepper feeder3]
extruder: extruder1
step_pin: Feeder_3: F_STEP
dir_pin: !Feeder_3: F_DIR
enable_pin: !Feeder_3: F_ENABLE
microsteps: 16
rotation_distance: 26.1922862783
gear_ratio: 3:1

[tmc2209 extruder_stepper feeder3]
uart_pin: Feeder_3: F_TMCUART
interpolate: false
run_current: 0.6
sense_resistor: 0.11
stealthchop_threshold: 0

[temperature_sensor Feeder_3_MCU]
sensor_type: temperature_mcu
sensor_mcu: Feeder_3

[neopixel Feeder_3_led]
pin: Feeder_3: LED_BUTTON_RGB
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_button Feeder_3_button]
pin: ^!Feeder_3: LED_BUTTON
press_gcode:
  M118 Feeeder 1 unload started!
  SET_LED_TEMPLATE LED=Feeder_3_led INDEX=1 TEMPLATE=led_orange
release_gcode:
  SET_FILAMENT_STATUS
  #SET_LED_TEMPLATE LED=Feeder_3_led INDEX=1 TEMPLATE=led_red

#[filament_switch_sensor Feeder_3_Switch]
#switch_pin: ^Feeder_3: F_FS
#runout_gcode:
#  G4 P2000
#  SET_FILAMENT_STATUS
  #PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
#  SET_FILAMENT_STATUS
  #LOAD_FILAMENT
#  M117 Filament switch inserted

[gcode_button Feeder_3_Switch]
pin: ^Feeder_3: F_FS
press_gcode:
  #M118 "Feeder 3 active"
  SET_FILAMENT_STATUS
#  { action_respond_info('Feeder 2 detected filament') }
release_gcode:
  #M118 "Feeder 3 empty"
  SET_FILAMENT_STATUS
#  { action_respond_info('') }


[filament_motion_sensor Feeder_3_Encoder]
switch_pin: ^Feeder_3: F_FENC # motion sensor IO is PC2
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder1
pause_on_runout: False
runout_gcode:
  M118 Filament motion at feeder 3 stopped, print paused!
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted




