[extruder_stepper feeder2]
extruder: extruder
step_pin: Feeder_2: F_STEP
dir_pin: !Feeder_2: F_DIR
enable_pin: !Feeder_2: F_ENABLE
microsteps: 16
rotation_distance: 26.1922862783
gear_ratio: 3:1

[tmc2209 extruder_stepper feeder2]
uart_pin: Feeder_2: F_TMCUART
interpolate: false
run_current: 0.6
sense_resistor: 0.11
stealthchop_threshold: 0

[temperature_sensor Feeder_2_MCU]
sensor_type: temperature_mcu
sensor_mcu: Feeder_2

[neopixel Feeder_2_led]
pin: Feeder_2: LED_BUTTON_RGB
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_button Feeder_2_button]
pin: ^!Feeder_2: LED_BUTTON
press_gcode:
  #printer["gcode_button Feeder_1_Switch"].state == "PRESSED" and 
  
  {% if printer["gcode_button Feeder_2_Switch"].state == "PRESSED" %}
    {% if printer["filament_switch_sensor Head_1_Filament_Sensor"].filament_detected %}
      M118 "Feeder 2 unload started!"
      SET_LED_TEMPLATE LED=Feeder_2_led INDEX=1 TEMPLATE=led_orange
      UNLOAD_FILAMENT
      SET_FILAMENT_STATUS
    {% else %}
      SET_LED_TEMPLATE LED=Feeder_2_led INDEX=1 TEMPLATE=led_blue
      M118 "Loading filament in Feeder 2"
      LOAD_FILAMENT
      SET_FILAMENT_STATUS
    {% endif %}
  {% endif %}
    
release_gcode:
  #SET_FILAMENT_STATUS


#[filament_switch_sensor Feeder_2_Switch]
#switch_pin: ^Feeder_2: F_FS
#runout_gcode:
#  SET_FILAMENT_STATUS
#  M118 Filament runout at Feeder 2
  #PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
#  SET_FILAMENT_STATUS
#  M118 Filament insert at Feeder 2
  #LOAD_FILAMENT
#  M117 Filament switch inserted

[gcode_button Feeder_2_Switch]
pin: ^Feeder_2: F_FS
press_gcode:
  #M118 "Feeder 2 active"
  SET_FILAMENT_STATUS
#  { action_respond_info('Feeder 2 detected filament') }
release_gcode:
  #M118 "Feeder 2 empty"
  SET_FILAMENT_STATUS
#  { action_respond_info('') }


[filament_motion_sensor Feeder_2_Encoder]
switch_pin: ^Feeder_2: F_FENC # motion sensor IO is PC2
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  M118 Filament motion at feeder 2 stopped, print paused!
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

#[gcode_button Feeder_2_Switch]
#pin: ^Feeder_2: F_FS
#press_gcode:
#  { action_respond_info('Feeder 2 detected filament') }
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#  { action_respond_info('') }
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.



