[temperature_sensor CPU]
sensor_type: temperature_host

[temperature_sensor Mainboard_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Front_MCU]
sensor_type: temperature_mcu
sensor_mcu: Front

[temperature_sensor Electronic]
sensor_type: Generic 3950
sensor_pin: mcu: EL_TEMPERATURE

[temperature_sensor Water]
sensor_type: Generic 3950
sensor_pin: mcu: WATER_TEMPERATURE

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: Front: F_TEMPERATURE
#sensor_type: AHT10
#i2c_mcu: Front # The name of the micro-controller that the chip is connected to.
#i2c_address: 60 # 0x3C
#i2c_software_scl_pin: Front: I2C_SCL
#i2c_software_sda_pin: Front: I2C_SDA

[temperature_sensor Vacuum_Pump]
sensor_type: Generic 3950
sensor_pin: mcu: VACUUM_TEMPERATURE
#min_temp: 0
#max_temp: 125

[adc_temperature Vacuum_adc]
temperature1: -1000
voltage1: 0.5
temperature2: 5
voltage2: 2.7

[temperature_sensor Vacuum_Mbar]
sensor_type: Vacuum_adc
sensor_pin: mcu: VACUUM_SENSOR
adc_voltage: 3.3