[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pf/printer_data/comms/klippy.sock
#enable_debug_logging: True

[simplyprint]

[button front]
type: gpio
pin: gpiochip1/gpio19
on_press:
    {% do call_method("printer.firmware_restart") %}
on_release:
    # Only call reboot if the button was held for more than 1 second.
    # Note that this won't execute until the button has been released.
    {% if event.elapsed_time > 1.0 %}
    {% do call_method("machine.reboot") %}
    {% endif %}
    
    
[authorization]
trusted_clients:
    100.0.0.0/8
    10.0.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager saga]
type: git_repo
primary_branch: v1.0
path: ~/printer_data
origin: https://github.com/PolyFusionApS/printer_data.git
#managed_services: klipper

[update_manager mainsail]
path: /home/pf/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web

[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/pf/mainsail-config
primary_branch: master
type: git_repo

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager fluidd]
path: /home/pf/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web
persistent_files:
    config.json
