[pause_resume]
recover_velocity: 50

[display_status]

[respond]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M118 "Cancel print"
  M140 S0
  M104 S0
  SET_HEATER_TEMPERATURE HEATER=Chamber TARGET=0
  M106 S0
  M107
  G91
  G1 Z10 F900
  G28 X
  G28 Y
  VACUUM_OFF
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  M118 "Pause print"
  #G10
  #G91           ; relative positioning
  #G1 Z10        ; move Z axis up 10mm
  #G90           ; absolute positioning
  #G1 X5 F3000   ; moves X to position 5
  PARK_extruder
  M400
  PAUSE_BASE

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  M118 "Resume print"
  #G91                      ; set relative positioning
  #G1 Z-10                  ; move z down 10 mm
  #G90
  RESUME_BASE

[gcode_macro SET_EXIT_PART]
gcode:
  M118 SET_EXIT_PART=1
  SAVE_VARIABLE VARIABLE=exit_part VALUE='1'

[gcode_macro START_PRINT_TEST]
gcode:
    {% set set_exit_part = printer.save_variables.variables %}
    # EXIT PART
    {% if set_exit_part.exit_part %}
		EXIT_PART
        M118 SET_EXIT_PART=0
        SAVE_VARIABLE VARIABLE=exit_part VALUE='0'
    {% endif %}

[gcode_macro PURGE]
gcode:
    # Move the nozzle near the bed
    G1 X100 Y800 Z1 F15000
    # zero the extruded
    G92 E0
    # purge 15mm from extruder
    G1 E70 F900 
    G1 Z0.3 F1000;  Move the extruder to Z=0.3mm
    G1 X10 E25 F1400 ;move to X=55 while extruding 25mm of filament.
    G1 Z0.20 F1000; move to Z=0.2mm.
    G1 Y780 F1400
    G1 Z5 F1000
    G92 E0
    M400

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(45)|float %}
    {% set MODE = params.MODE|default(SINGLE) %}
    {% set set_exit_part = printer.save_variables.variables %}
    # EXIT PART
    {% if set_exit_part.exit_part %}
		EXIT_PART
        M118 SET_EXIT_PART=0
        SAVE_VARIABLE VARIABLE=exit_part VALUE='0'
    {% endif %}
    # Start Chamber heating
    M118 "Start print"
    SET_HEATER_TEMPERATURE HEATER=Chamber TARGET={CHAMBER_TEMP}
    SET_LED LED=led_chamber WHITE=1.0 SYNC=0 TRANSMIT=1
    # Start bed heating
    #M140 S{BED_TEMP}
    M140 S100
    # Wait for bed to reach temperature
    M190 S100
    #M190 S{BED_TEMP}
    # set head fan speed to 15%
    M106 S38
    # Set and wait for nozzle to reach temperature
    #M109 S250
    M109 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # shake belt
    #BELT_SHAKE
    #G4 P30000
    # turn on vacuum
    VACUUM_ON
    # set relative positioning for extruder
    M83
    # turn off filament cooling fan
    #M107                     
    # Home the printer
    G28
    # Level Gantry
    QUAD_GANTRY_LEVEL
    # activate print mode
    {% if MODE == "COPY" %}
		ACTIVATE_COPY_MODE
    {% else %}
		ACTIVATE_SINGLE_MODE
    {% endif %}
    # Set flow rate
    M221 S100
    # Move the nozzle near the bed
    #G1 X10 Y800 Z1 F15000
    # zero the extruded
    #G92 E0
    # purge 15mm from extruder
    #G1 E70 F900 
    # zero the extruded
    #G92 E0
    # move Z up
    #G1 Z3 F225
    #G1 E50 F900
    #G92 E0
    #G1 Z5 F225
    #G1 X10 Y790 Z2 F15000
    PURGE
    M400
    M118 "Start print slut"
    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M118 "End print"
    M140 S0
    M104 S0
    M106 S0
    M107
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    PARK_extruder
    M400
    PARK_gantry
    M400
    VACUUM_OFF
    M400
    #EXIT_PART
    # Disable steppers
    M400
    M84
    SET_HEATER_TEMPERATURE HEATER=Chamber TARGET=0
    #M118 "Called EXIT_PART"
    #EXIT_PART
    M118 "End print slut"

[gcode_macro SET_FILAMENT_STATUS]
gcode:
  #{% set feeder_status = printer["gcode_button Feeder_4_Switch"].state %}
  #M118 "Feeder status: {feeder_status}"
  {% if printer["gcode_button Feeder_1_Switch"].state == "PRESSED" %}
    M118 "Activating Feeder 1"
    SET_LED_TEMPLATE LED=Feeder_1_led INDEX=1 TEMPLATE=led_green
  {% else %}
    M118 "Deactivating Feeder 1"
    SET_LED_TEMPLATE LED=Feeder_1_led INDEX=1 TEMPLATE=led_red
  {% endif %}
  {% if printer["gcode_button Feeder_2_Switch"].state == "PRESSED" %}
    M118 "Activating Feeder 2"
    SET_LED_TEMPLATE LED=Feeder_2_led INDEX=1 TEMPLATE=led_green
  {% else %}
    M118 "Deactivating Feeder 2"
    SET_LED_TEMPLATE LED=Feeder_2_led INDEX=1 TEMPLATE=led_red
  {% endif %}
#    {% if printer["gcode_button Feeder_3_Switch"].state == "PRESSED" %}
#  #M118 "Activating Feeder 3"
#    SET_LED_TEMPLATE LED=Feeder_3_led INDEX=1 TEMPLATE=led_green
#  {% else %}
#    #M118 "Deactivating Feeder 3"
#    SET_LED_TEMPLATE LED=Feeder_3_led INDEX=1 TEMPLATE=led_red
#  {% endif %}
#  {% if printer["gcode_button Feeder_4_Switch"].state == "PRESSED" %}
#    #M118 "Activating Feeder 4"
#    SET_LED_TEMPLATE LED=Feeder_4_led INDEX=1 TEMPLATE=led_green
#  {% else %}
#    #M118 "Deactivating Feeder 4"
#    SET_LED_TEMPLATE LED=Feeder_4_led INDEX=1 TEMPLATE=led_red
#  {% endif %}

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  3250
variable_purge_distance:  400
gcode:
    {% set speed = params.SPEED|default(600) %}
    {% set speed_max = params.SPEED_MAX|default(3000) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(260)|float %}
    #{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    # Set and wait for nozzle to reach temperature
    
    M104 S{EXTRUDER_TEMP}
    M118 "Loading filament"
    G91
    G92 E0
    FORCE_MOVE STEPPER="extruder_stepper feeder1" DISTANCE=50 ACCEL=1500 VELOCITY=15
    FORCE_MOVE STEPPER="extruder_stepper feeder1" DISTANCE={load_distance - 50} ACCEL=1500 VELOCITY="{speed_max / 60 }"
    M400
    G1 E{purge_distance} F{speed} # purge
    M400
    M109 S0
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  3600
variable_purge_distance:  150
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set speed_max = params.SPEED_MAX|default(3000) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(175)|float %}
    #{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M118 "Unloading filament"
    G91
    G92 E0
    G1 E50 F{speed} # purge
    G1 E-{purge_distance} F{speed} # purge
    M400
    G1 E-{unload_distance} F{speed_max} # fast-unload
    M109 S0
    RESTORE_GCODE_STATE NAME=unload_state

  