[gcode_macro BELT_HOME]
gcode:
  MANUAL_STEPPER STEPPER=Belt ACCEL=150 MOVE=250 SPEED=25 SET_POSITION=0 SYNC=1
  MANUAL_STEPPER STEPPER=Belt ACCEL=150 MOVE=1470 SPEED=25 SET_POSITION=0 SYNC=1 STOP_ON_ENDSTOP=2
  MANUAL_STEPPER STEPPER=Belt SET_POSITION=0 SYNC=1

[gcode_macro BELT_MOVE]
gcode:
  {% set MOVE = params.MOVE|default(100)|float %}
  MANUAL_STEPPER STEPPER=Belt ACCEL=150 MOVE={MOVE} SPEED=50 SET_POSITION=0 SYNC=1

[gcode_macro BELT_SHAKE]
gcode:
  MANUAL_STEPPER STEPPER=Belt MOVE=50 SPEED=25 SYNC=1
  MANUAL_STEPPER STEPPER=Belt MOVE=-50 SPEED=25 SYNC=1
  MANUAL_STEPPER STEPPER=Belt MOVE=50 SPEED=25 SYNC=1
  MANUAL_STEPPER STEPPER=Belt MOVE=-50 SPEED=25 SYNC=1
  #MANUAL_STEPPER STEPPER=Belt MOVE=50 SPEED=25 SYNC=1
  #MANUAL_STEPPER STEPPER=Belt MOVE=-50 SPEED=25 SYNC=1
  
[gcode_macro EXIT_PART]
gcode:
  #SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
  #SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
  M118 Exit part start
  VACUUM_OFF
  M400
  G4 S3
  ROLLER_BLIND_OPEN
  M400
  G4 S30
  BELT_HOME
  #BELT_MOVE MOVE=1569
  M400
  G4 S1
  ROLLER_BLIND_CLOSE
  M400
  G4 S1
  #SET_HEATER_TEMPERATURE HEATER=chamber TARGET=50
  M118 Exit part slut
  