[gcode_macro M106]
variable_fan_minimum_speed: 0
gcode:
  {% set S = params.S|default(255) |int %}
  {% set P = params.P|default(0) |int %}
  #{% set idex_mode = printer.dual_carriage.carriage_1 %}
  {% if S == 0 %}
    {% set SPEED = 0 |int %}
  {% else %}
    {% set SPEED = (S/255)*(255-fan_minimum_speed)+fan_minimum_speed|round |int %}
  {% endif %}
  SET_FAN_SPEED FAN=Head_{P + 1}_part_fan SPEED={SPEED / 255}
  #{% if idex_mode == 'COPY' or idex_mode == 'MIRROR' %}
  #  SET_FAN_SPEED FAN=Head_2_part_fan SPEED={SPEED / 255}
  #{% endif %}    

[gcode_macro M107]
gcode:
  {% if params.P is defined %}
    SET_FAN_SPEED FAN=Head_{params.P|int + 1}_part_fan SPEED=0    
  {% else %}
    SET_FAN_SPEED FAN=Head_1_part_fan SPEED=0
   # SET_FAN_SPEED FAN=Head_2_part_fan SPEED=0  
  {% endif %}
