[gcode_macro PARK_extruder]
gcode: 
    {% if printer.toolhead.extruder == "extruder1" %}
		_PARK_extruder1
    {% else %}
		_PARK_extruder0
    {% endif %}

[gcode_macro PARK_gantry]
gcode: 
    RESPOND PREFIX="info" MSG="Parking Gantry"
    G1 Y829.5 F9000
    #G1 Y{ printer.configfile.config["stepper_y"]["position_endstop"]|string } F9000

[gcode_macro _IDEX_HOME_X]
gcode:
    G28 X
    #G91
    #G1 Z1 F800
    #G90
    #G1 X-109.5 F9000
    #G1 X{ printer.configfile.config["stepper_x"]["position_endstop"]|string } F9000
    #_PARK_extruder1
    T0

[gcode_macro _PARK_extruder0]
gcode:
    RESPOND PREFIX="info" MSG="Parking Head 1"
    SAVE_GCODE_STATE NAME=park0
    #SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    #G91
    #G1 Z1 F800
    G90
    G1 X-104.5 F9000
    #G1 X{ printer.configfile.config["stepper_x"]["position_endstop"]|string } F9000
    #G91
    #G1 Z-1 F800
    #G90
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro _PARK_extruder1]
gcode:
    RESPOND PREFIX="info" MSG="Parking Head 2"
    SAVE_GCODE_STATE NAME=park1
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    #G91
    #G1 Z1 F800
    G90
    G1 X1324.5 F9000
    #G1 X{ printer.configfile.config["dual_carriage"]["position_endstop"]|string } F9000
    #G91
    #G1 Z-1 F800
    #G90
    RESTORE_GCODE_STATE NAME=park1

# Activate the primary extruder
[gcode_macro T0]
gcode:
    #PARK_{printer.toolhead.extruder}
    #_PARK_extruder1
    RESPOND PREFIX="info" MSG="Activating feeder 1 on Head 1"
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    #SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    SYNC_EXTRUDER_MOTION EXTRUDER="feeder1" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder2" MOTION_QUEUE=""
	#SYNC_EXTRUDER_MOTION EXTRUDER="feeder3" MOTION_QUEUE=""
	#SYNC_EXTRUDER_MOTION EXTRUDER="feeder4" MOTION_QUEUE=""
    #SET_GCODE_OFFSET Y=0

[gcode_macro T1]
gcode:
    #PARK_{printer.toolhead.extruder}
    #_PARK_extruder1
    RESPOND PREFIX="info" MSG="Activating feeder 2 on Head 1"
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    #SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    SYNC_EXTRUDER_MOTION EXTRUDER="feeder1" MOTION_QUEUE=""
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder2" MOTION_QUEUE="extruder"
	#SYNC_EXTRUDER_MOTION EXTRUDER="feeder3" MOTION_QUEUE=""
	#SYNC_EXTRUDER_MOTION EXTRUDER="feeder4" MOTION_QUEUE=""
    #SET_GCODE_OFFSET Y=15

# A helper script to activate single mode
[gcode_macro ACTIVATE_SINGLE_MODE]
gcode:
    RESPOND PREFIX="info" MSG="Activating single mode"
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    #SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    SYNC_EXTRUDER_MOTION EXTRUDER="feeder1" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder2" MOTION_QUEUE=""
	#SYNC_EXTRUDER_MOTION EXTRUDER="feeder3" MOTION_QUEUE=""
	#SYNC_EXTRUDER_MOTION EXTRUDER="feeder4" MOTION_QUEUE=""
    
# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    RESPOND PREFIX="info" MSG="Activating copy mode"
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F9000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X{printer.toolhead.axis_maximum.x / 2} F9000
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"
    SYNC_EXTRUDER_MOTION EXTRUDER="feeder1" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder2" MOTION_QUEUE=""
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder3" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder4" MOTION_QUEUE=""

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    RESPOND PREFIX="info" MSG="Activating mirror mode"
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0 F9000
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X{printer.toolhead.axis_maximum.x} F9000
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"
    SYNC_EXTRUDER_MOTION EXTRUDER="feeder1" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder2" MOTION_QUEUE=""
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder3" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="feeder4" MOTION_QUEUE=""

## An optional input shaper support
#[input_shaper]
## The section is intentionally empty
#
#[delayed_gcode init_shaper]
#initial_duration: 0.1
#gcode:
#    SET_DUAL_CARRIAGE CARRIAGE=1
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<dual_carriage_shaper> SHAPER_FREQ_X=<dual_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>
#    SET_DUAL_CARRIAGE CARRIAGE=0
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<primary_carriage_shaper> SHAPER_FREQ_X=<primary_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>    
