[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M118 "Cancel print"
  M140 S0
  M104 S0
  SET_HEATER_TEMPERATURE HEATER=Chamber TARGET=0
  M106 S0
  M107
  G91
  G1 Z10 F900
  G28 X
  G28 Y
  VACUUM_OFF
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  M118 "Pause print"
  #G10
  #G91           ; relative positioning
  #G1 Z10        ; move Z axis up 10mm
  #G90           ; absolute positioning
  #G1 X5 F3000   ; moves X to position 5
  PARK_extruder
  M400
  PAUSE_BASE

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  M118 "Resume print"
  #G91                      ; set relative positioning
  #G1 Z-10                  ; move z down 10 mm
  #G90
  RESUME_BASE