[board_pins btt_manta_m8p_v11_10_mcu]
mcu: mcu
aliases:
	# X Stepper
	X_STEP=PE2,
	X_DIR=PB4,
	X_ENABLE=PC11,
	X_TMCUART=PC10,
	#X_STOP=null,
	
	# X1 Stepper
	X1_STEP=PF12,
	X1_DIR=PF11,
	X1_ENABLE=PB3,
	X1_TMCUART=PF13,
	#X1_STOP=null,
		
	# Y Stepper
	Y_STEP=PD7,
	Y_DIR=PD6,
	Y_ENABLE=PF10,
	Y_TMCUART=PF9,
	Y_STOP=PF5,
	
	# Y1 Stepper
	Y1_STEP=PD3,
	Y1_DIR=PD2,
	Y1_ENABLE=PD5,
	Y1_TMCUART=PD4,
	Y1_STOP=PC0,

	# Z Stepper
	Z_STEP=PC9,
	Z_DIR=PC8,
	Z_ENABLE=PD1,
	Z_TMCUART=PD0,
	#Z_STOP=null,
	
	# Z1 Stepper
	Z1_STEP=PA10,
	Z1_DIR=PA14,
	Z1_ENABLE=PA15,
	Z1_TMCUART=PF8,
	#Z1_STOP=null,
	
	# Z2 Stepper
	Z2_STEP=PD11,
	Z2_DIR=PD9,
	Z2_ENABLE=PD15,
	Z2_TMCUART=PD14,
	#Z2_STOP=null,
	
	# Z3 Stepper
	Z3_STEP=PD8,
	Z3_DIR=PC6,
	Z3_ENABLE=PC7,
	Z3_TMCUART=PD10,
	#Z3_STOP=null,

    # Belt Stepper
    B_STEP=PB11,
    B_DIR=PE7,
    B_ENABLE=PE8,
    B_TMCUART=PE14,
    #B_DIAG=PE13,
    B_STOP=PF4,

    # Roller Blind Stepper
    R_STEP=PF7,
    R_DIR=PB12,
    R_ENABLE=PB10,
    R_TMCUART=PE12,
    #R_DIAG=PE11,
    R_STOP=PF3,

    # EXT Motor 3
    #A_STEP=PB14,
    #A_DIR=PB13,
    #A_ENABLE=PE15,
    #A_TMCUART=PE10,
    #A_DIAG=PE9,
    #A_STOP=null,
    
    # Fans
    FILAMENT_FAN=PE6,
    EL_FAN_L=PB9,
    EL_FAN_L_TACH=PC14,
    EL_FAN_R=PB8,
    EL_FAN_R_TACH=PC15,
    
    # Pumps
    WATER_PUMP=PE4,
    WATER_PUMP_TACH=PF6,
    VACUUM_PUMP=PB15,
    VACUUM_SENSOR=PB0,
    VACUUM_TEMPERATURE=PA4,

    # Temperature sensors
    BED_TEMPERATURE_L=PA0,
    BED_TEMPERATURE_R=PA1,
    EL_TEMPERATURE=PA2,
    WATER_TEMPERATURE=PA3,
    
    # Heaters
    BED_HEATER_L=PB7,
    CHAMBER_HEATER=PE3,
    FILAMENT_HEATER=PB5,

    # LEDS
    LED_CHAMBER=PE1,
    RGB1=PA9
    
    # EXP1 header
    #EXP1_1=PE9, EXP1_2=PE10,
    #EXP1_3=PE11, EXP1_4=PE12,
    #EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    #EXP1_7=PE15, EXP1_8=PB10,
    #EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    #EXP2_1=PB14, EXP2_2=PB13,
    #EXP2_3=PF7, EXP2_4=PB12,
    #EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    #EXP2_7=PE8, EXP2_8=<RST>,
    #EXP2_9=<GND>, EXP2_10=<NC>

